spring.application.name=ControleDeEPIs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/empresa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.create=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
